# e-commerce

./: .gitignore  CLAUDE.md  Dockerfile.local  Ecommerce API v1.0.6.postman_collection.json  GEMINI.md  README.md  docker-compose.yml  pom.xml  report.md
db_schema/: README.md  ecommerce_db_20260320.sql  schema.sql
ecommerce/: .env.example  Dockerfile  Ecommerce API v1.0.1.json  Ecommerce API v1.0.1.postman_collection.json  Ecommerce API v1.0.2.postman_collection.json  Ecommerce API v1.0.3.postman_collection.json  Ecommerce API v1.0.4.postman_collection.json  Ecommerce API v1.0.5.postman_collection.json  README.md  docker-compose.yml  ecom_dacn.json  ecom_datn_v1_0_1..json  pom.xml
ecommerce/src/main/java/microservice/base_source/business_logic/service/: CategoryService.java  FeedBackService.java  OrderItemService.java  OrderService.java  ProductDetailService.java  ProductGeneralService.java  SaleEventService.java  SaleProductService.java  SearchService.java
ecommerce/src/main/java/microservice/base_source/business_logic/use_case/: CategoryUseCase.java  FeedBackUseCase.java  OrderItemUseCase.java  OrderUseCase.java  ProductDetailUseCase.java  ProductGeneralUseCase.java  SaleEventUseCase.java  SaleProductUseCase.java  SearchUseCase.java
ecommerce/src/main/java/microservice/base_source/configuration/: GlobalConfig.java
ecommerce/src/main/java/microservice/base_source/data_access/dto/: DetailGeneralDTO.java  FeedBackDTO.java
ecommerce/src/main/java/microservice/base_source/data_access/entity/: Address.java  BatchDetail.java  Buyer.java  Category.java  Event.java  Feedback.java  Order.java  OrderItem.java  ProductDetail.java  ProductGeneral.java  SaleEvent.java  SaleProduct.java
ecommerce/src/main/java/microservice/base_source/data_access/repository/: BatchDetailRepository.java  BuyerRepository.java  CategoryRepository.java  FeedBackRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductGeneralRepository.java  SaleEventRepository.java  SaleProductRepository.java
ecommerce/src/main/java/microservice/base_source/domain/entity/: Address.java  BatchDetail.java  Buyer.java  Cart.java  CartItem.java  Category.java  FeedBack.java  Order.java  OrderItem.java  ProductDetail.java  ProductGeneral.java  SaleProduct.java
ecommerce/src/main/java/microservice/base_source/domain/exception/: GlobalExceptionHandler.java
ecommerce/src/main/java/microservice/base_source/domain/service/: AddressService.java  BatchDetailService.java  (+12 more)
ecommerce/src/main/resources/: application.yaml
src/main/java/microservice/base_source/: BaseSourceApplication.java
src/main/java/microservice/base_source/domain/entity/: Address.java  BatchDetail.java  Buyer.java  BuyerSaleProduct.java  BuyerSaleProductId.java  Cart.java  CartItem.java  Category.java  Coordinate.java  Coupon.java  FeedBack.java  Order.java  OrderItem.java  ProcessedTransaction.java  ProductDetail.java  ProductGeneral.java  SaleEvent.java  SaleProduct.java  SaleProductId.java
src/main/java/microservice/base_source/domain/exception/: GlobalExceptionHandler.java
src/main/java/microservice/base_source/domain/service/: AddressService.java  BatchDetailService.java  BuyerService.java  CartItemAddResult.java  CartItemService.java  CartService.java  CouponService.java  DistanceService.java  FeedBackService.java  GeocodingService.java  OrderItemService.java  OrderService.java  PaymentPollingService.java  ProductInfoService.java  QrPaymentService.java  SaleEventService.java  SaleProductService.java  SaleSliderService.java  SearchService.java
src/main/java/microservice/base_source/domain/use_case/: AddressUseCase.java  BatchDetailUseCase.java  BuyerUseCase.java  CartItemUseCase.java  CartUseCase.java  FeedBackUseCase.java  OrderItemUseCase.java  OrderUseCase.java  PaymentPollingUseCase.java  SaleEventUseCase.java  SearchUseCase.java
src/main/java/microservice/base_source/infrastructure/configuration/: DataSeeder.java  GlobalConfig.java  GoogleSheetsConfig.java  GoongConfig.java  R2Config.java  WebConfig.java
src/main/java/microservice/base_source/infrastructure/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/microservice/base_source/infrastructure/storage/: R2UploadService.java
src/main/java/microservice/base_source/persistence/converter/: StringListConverter.java
src/main/java/microservice/base_source/persistence/dto/: BestSellingProductDTO.java  CartItemWithBatchDetailDTO.java  CategoryDTO.java  DetailGeneralDTO.java  FeedBackDTO.java  OrderDeliveryDTO.java  OrderSummaryDTO.java  SaleProductDetailDTO.java
src/main/java/microservice/base_source/persistence/repository/: AddressRepository.java  BatchDetailRepository.java  BuyerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  FeedBackRepository.java  OrderItemRepository.java  OrderRepository.java  ProcessedTransactionRepository.java  ProductDetailRepository.java  ProductGeneralRepository.java  SaleEventRepository.java  SaleProductRepository.java
src/main/java/microservice/base_source/presentation/mapping/: ProductMapMapper.java
src/main/java/microservice/base_source/presentation/request/: AddressRequest.java  CartItemAddRequest.java  CartItemUpdateRequest.java  CartRequest.java  CategoryRequest.java  CouponRequest.java  CreateOrderFromCartRequest.java  FeedBackRequest.java  OrderItemRequest.java  OrderRequest.java  ProductDetailRequest.java  ProductGeneralRequest.java  SaleEventRequest.java  SaleProductRequest.java  SaleProductUpdateRequest.java
src/main/java/microservice/base_source/presentation/rest/: AddressController.java  BatchDetailController.java  CartController.java  CartItemController.java  CouponController.java  FeedBackController.java  OrderController.java  ProductController.java  ProductDetailController.java  ProductGeneralController.java  ProductSearchController.java  SaleEventController.java  SaleProductController.java
src/main/resources/: application.yaml
src/main/resources/keys/: public.pem
(+107 files in other folders)
